<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="x-icon" href="smartmobile.jpg">
    <title>TechGadgets - Next-Gen Smartphone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: wheat;
            box-shadow: 0 0 10px wheat(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            color: grey
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: green;
        }
    </style>
</head>
<body>

    <header>
        <h1>TechGadgets</h1>
        <p>Unleash the Future in Your Hands!</p>
    </header>

    <section>
        <img src="smartmobile.jpg" alt="Next-Gen Smartphone">
          <h1>Introducing the Next-Gen TechGadget Smartphone</h1>
        <p>Experience cutting-edge technology with our latest smartphone. Capture moments like never before, enjoy all-day battery life, and more!</p>
        <button>Pre-Order Now</button>
    </section>

</body>
</html>
